<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.yeonkims.realnoteapp.logic.viewmodels.note.SelectedNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:title=" "/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noteArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:padding="16dp"
            android:background="@drawable/note_item_bg"
            tools:context=".view.fragments.SelectedNoteFragment">


            <EditText
                android:id="@+id/selectedNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.title}"
                android:hint="@string/your_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hamilton lyrics" />

            <TextView
                android:id="@+id/createdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.createdDate}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedNoteTitle"
                tools:text="22-09-2022" />

            <EditText
                android:id="@+id/selectedNoteContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:text="@={viewModel.content}"
                android:hint="@string/enter_content_here"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:gravity="top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createdDate"
                tools:text="If you're living on your knees you RISE UP!" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

        <include
            layout="@layout/loading_overlay"
            bind:isVisible="@{viewModel.isLoading()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>