<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="note"
            type="com.yeonkims.realnoteapp.data.models.Note" />
        <variable
            name="titleVisibility"
            type="int" />
        <variable
            name="contentVisibility"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/note_item_bg"
        android:padding="12dp">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{note.title}"
            android:visibility="@{titleVisibility}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is a really really long title, it goes on forever and ever" />

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{note.content}"
            android:visibility="@{contentVisibility}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteTitle"
            tools:text="This  and ever " />

        <TextView
            android:id="@+id/noteCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{note.createdDateString}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteContent"
            tools:text="22-09-2022" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>